-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-12-16 09:41:36
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `szjl`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fold_data`()
insert into t_daily_data(enter_tsn,import_time,energy_big_type,daily_data_amount,daily_equival_value,daily_indiff_value,enable,if_original_data) select `a`.`enter_tsn`,`import_time`,`c`.`energy_big_type`,sum(`original_data`),sum(`equival_using_energy`),sum(`indiff_using_energy`),'启用' as `enable`,'是' as `if_original_data` from (`t_back_step` as `a` inner join `t_collecting_point` as `b` on `a`.`point_tsn`=`b`.`tsn`) inner join `t_energy_small_type` as `c` on `b`.`energy_small_tsn` = `c`.`tsn` where date(`import_time`) = current_date-1 group by `enter_tsn`,`c`.`energy_big_type`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test`()
    NO SQL
insert into t_back_step values(null,'1','1','1','1','煤','1111','103.120','73.642','84.154',current_time),(null,'1','2','1','2','煤','1234','102.120','53.642','74.940',current_time),(null,'2','3','1','2','煤','234','110.220','87.642','95.362',current_time)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_daily_data`()
    NO SQL
update t_daily_data set tsn=row_id$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `t_back_step`
--

CREATE TABLE IF NOT EXISTS `t_back_step` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `point_tsn` int(11) NOT NULL COMMENT '采集点tsn',
  `original_data_tsn` int(11) NOT NULL COMMENT '原始数据tsn',
  `table_grade` int(11) NOT NULL COMMENT '表的级数',
  `energy_big_type` varchar(10) NOT NULL COMMENT '能源大类',
  `path_number` varchar(20) NOT NULL COMMENT '采集点编号',
  `original_data` float(10,3) NOT NULL COMMENT '原始数据',
  `equival_using_energy` float(10,3) DEFAULT NULL COMMENT '当量用能量',
  `indiff_using_energy` float(10,3) DEFAULT NULL COMMENT '等价用能量',
  `import_time` datetime NOT NULL COMMENT '录入时间',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='折标数据表' AUTO_INCREMENT=3589 ;

--
-- 转存表中的数据 `t_back_step`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_collecting_point`
--

CREATE TABLE IF NOT EXISTS `t_collecting_point` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` varchar(100) NOT NULL COMMENT '用能单位tsn',
  `point_region` varchar(10) NOT NULL COMMENT '行政区域',
  `grade_table` int(11) NOT NULL COMMENT '表的级数',
  `last_grade_number` varchar(10) DEFAULT NULL COMMENT '上一级表的编号',
  `energy_small_tsn` int(11) NOT NULL COMMENT '能源小类tsn',
  `instrument_name` varchar(50) NOT NULL COMMENT '器具名称',
  `model_num` varchar(50) NOT NULL COMMENT '型号',
  `path_number` varchar(20) NOT NULL COMMENT '采集点编号',
  `point_equival_standard` float(10,3) DEFAULT NULL COMMENT '该采集点当量折标系数',
  `point_indiff_standard` float(10,3) DEFAULT NULL COMMENT '该采集点等价折标系数',
  `conver_coe` float DEFAULT NULL COMMENT '原始/标准的系数',
  `unit` varchar(10) NOT NULL COMMENT '单位',
  `point_state` varchar(10) NOT NULL COMMENT '采集点状态',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='采集点表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `t_collecting_point`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_daily_data`
--

CREATE TABLE IF NOT EXISTS `t_daily_data` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `import_time` datetime NOT NULL COMMENT '录入时间',
  `energy_big_type` varchar(10) NOT NULL COMMENT '能源大类类型',
  `daily_data_amount` float(10,3) DEFAULT NULL COMMENT '当天能耗总值',
  `daily_equival_value` float(10,3) DEFAULT NULL COMMENT '当天能耗当量值',
  `daily_indiff_value` float(10,3) DEFAULT NULL COMMENT '当天能耗等价值',
  `enable` varchar(10) DEFAULT NULL COMMENT '是否启用',
  `verification_state` varchar(10) NOT NULL,
  `if_original_data` varchar(5) NOT NULL COMMENT '是否为原始记录',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='当天能耗数据表' AUTO_INCREMENT=47 ;

--
-- 转存表中的数据 `t_daily_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_daily_data_log`
--

CREATE TABLE IF NOT EXISTS `t_daily_data_log` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `daily_tsn` int(11) NOT NULL COMMENT '当天能耗数据tsn',
  `import_time` datetime NOT NULL COMMENT '录入时间',
  `energy_big_type` varchar(10) NOT NULL COMMENT '能源大类类型',
  `total_data` float(10,3) DEFAULT NULL COMMENT '总数据',
  `total_equival_value` float(10,3) DEFAULT NULL COMMENT '总数据当量值',
  `total_indiff_value` float(10,3) DEFAULT NULL COMMENT '总数据等价值',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='当天能耗数据日志表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `t_energy_data_entry`
--

CREATE TABLE IF NOT EXISTS `t_energy_data_entry` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `raw_coal_con` float(10,3) DEFAULT NULL COMMENT '原煤消耗量',
  `washing_coal_con` float(10,3) DEFAULT NULL COMMENT '洗精煤消耗量',
  `midding_con` float(10,3) DEFAULT NULL COMMENT '洗中煤消耗量',
  `slurry_con` float(10,3) DEFAULT NULL COMMENT '煤泥消耗量',
  `coke_con` float(10,3) DEFAULT NULL COMMENT '焦炭消耗量',
  `crude_oil_con` float(10,3) DEFAULT NULL COMMENT '原油消耗量',
  `fuel_oil_con` float(10,3) DEFAULT NULL COMMENT '燃料油消耗量',
  `gasoline_con` float(10,3) DEFAULT NULL COMMENT '汽油消耗量',
  `kerosene_con` float(10,3) DEFAULT NULL COMMENT '煤油消耗量',
  `diesel_oil_con` float(10,3) DEFAULT NULL COMMENT '柴油消耗量',
  `coal_tar_con` float(10,3) DEFAULT NULL COMMENT '煤焦油消耗量',
  `residuum_con` float(10,3) DEFAULT NULL COMMENT '渣油消耗量',
  `cold_quantity_con` float(10,3) DEFAULT NULL COMMENT '冷量消耗量',
  `steam_con` float(10,3) DEFAULT NULL COMMENT '蒸汽消耗量',
  `new_water_con` float(10,3) DEFAULT NULL COMMENT '新水消耗量',
  `soft_water_con` float(10,3) DEFAULT NULL COMMENT '软水消耗量',
  `deo_water_con` float(10,3) DEFAULT NULL COMMENT '除氧水消耗量',
  `liq_pet_gas_con` float(10,3) DEFAULT NULL COMMENT '液化石油气消耗量',
  `refinery_gas_con` float(10,3) DEFAULT NULL COMMENT '炼厂干气消耗量',
  `oil_field_gas_con` float(10,3) DEFAULT NULL COMMENT '油田天然气消耗量',
  `gas_field_gas_con` float(10,3) DEFAULT NULL COMMENT '气田天然气消耗量',
  `coal_mine_gas_con` float(10,3) DEFAULT NULL COMMENT '煤矿瓦斯气消耗量',
  `coke_gas_con` float(10,3) DEFAULT NULL COMMENT '焦炉煤气消耗量',
  `blast_furn_gas_con` float(10,3) DEFAULT NULL COMMENT '高炉煤气消耗量',
  `generator_gas_con` float(10,3) DEFAULT NULL COMMENT '发生炉煤气消耗量',
  `heavy_oil_con` float(10,3) DEFAULT NULL COMMENT '重油催化裂解煤气消耗量',
  `thermal_cracking_gas_con` float(10,3) DEFAULT NULL COMMENT '重油热裂解煤气消耗量',
  `coke_gasification_con` float(10,3) DEFAULT NULL COMMENT '焦炭制气消耗量',
  `pressurized_gas_con` float(10,3) DEFAULT NULL COMMENT '压力气化煤气消耗量',
  `water_gas_con` float(10,3) DEFAULT NULL COMMENT '水煤气消耗量',
  `electric_con` float(10,3) DEFAULT NULL COMMENT '电消耗量',
  `modify_date` datetime NOT NULL COMMENT '修改时间',
  `fill_date` datetime NOT NULL COMMENT '填报时间',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='能耗数据表' AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `t_energy_data_entry`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_energy_saving_measures_finish`
--

CREATE TABLE IF NOT EXISTS `t_energy_saving_measures_finish` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `plan_tsn` int(11) NOT NULL COMMENT '计划tsn',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `project_name` varchar(100) NOT NULL COMMENT '项目名称',
  `start_time` date NOT NULL COMMENT '开始日期',
  `end_time` date NOT NULL COMMENT '结束时间',
  `investment_volume` float(10,3) NOT NULL COMMENT '投资额（万元）',
  `save_money` float(10,3) NOT NULL COMMENT '节约金额（万元/年）',
  `material_volume` text NOT NULL COMMENT '实物量',
  `payback_period` float NOT NULL COMMENT '回收期（年）',
  `technical_renovation_content` varchar(200) DEFAULT NULL COMMENT '技改方案内容',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='节能措施完成表' AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `t_energy_saving_measures_finish`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_energy_saving_measures_plan`
--

CREATE TABLE IF NOT EXISTS `t_energy_saving_measures_plan` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `project_name` varchar(100) NOT NULL COMMENT '项目名称',
  `start_time` date NOT NULL COMMENT '开始日期',
  `end_time` date NOT NULL COMMENT '结束时间',
  `investment_volume` float(10,3) NOT NULL COMMENT '投资额（万元）',
  `save_money` float(10,3) NOT NULL COMMENT '节约金额（万元/年）',
  `material_volume` text NOT NULL COMMENT '实物量',
  `payback_period` float NOT NULL COMMENT '回收期（年）',
  `technical_renovation_content` varchar(300) DEFAULT NULL COMMENT '技改方案内容',
  `if_finish` varchar(5) NOT NULL COMMENT '是否完成',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='节能措施计划表' AUTO_INCREMENT=103 ;

--
-- 转存表中的数据 `t_energy_saving_measures_plan`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_energy_small_type`
--

CREATE TABLE IF NOT EXISTS `t_energy_small_type` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `energy_big_type` varchar(10) NOT NULL COMMENT '能源大类',
  `energy_small_name` varchar(20) NOT NULL COMMENT '能源小类名称',
  `standard_equ_fold` float(10,5) DEFAULT NULL COMMENT '标准当量折标系数',
  `standard_equ_discount` float(10,5) DEFAULT NULL COMMENT '标准等价折标系数',
  `energy_unit` varchar(15) NOT NULL COMMENT '单位',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='能源大类表' AUTO_INCREMENT=44 ;

--
-- 转存表中的数据 `t_energy_small_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_enterprise_info`
--

CREATE TABLE IF NOT EXISTS `t_enterprise_info` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enterprise_name` varchar(100) NOT NULL COMMENT '用能单位名称',
  `license_registration_number` varchar(20) NOT NULL COMMENT '营业执照注册号',
  `organization_code` varchar(20) NOT NULL COMMENT '组织机构代码',
  `legal_person` varchar(20) NOT NULL COMMENT '企业法人',
  `business_contacts` varchar(20) NOT NULL COMMENT '企业联系人',
  `contact_number` varchar(11) NOT NULL COMMENT '联系人号码',
  `region` varchar(10) NOT NULL COMMENT '行政区',
  `industry_type` varchar(10) NOT NULL COMMENT '行业类型',
  `business_phone` varchar(20) NOT NULL COMMENT '企业电话',
  `zip_code` varchar(6) NOT NULL COMMENT '邮政编码',
  `E_mail` varchar(20) NOT NULL COMMENT 'E_mail',
  `fax` varchar(20) NOT NULL COMMENT '传真',
  `registered_address` varchar(50) NOT NULL COMMENT '企业注册地址',
  `production_address` varchar(50) NOT NULL COMMENT '企业生产地址',
  `longitude` float(10,6) DEFAULT NULL COMMENT '经度',
  `latitude` float(10,6) DEFAULT NULL COMMENT '纬度',
  `image_path` varchar(100) NOT NULL COMMENT '图片路径',
  `about_enter` text NOT NULL COMMENT '企业简介',
  `year_energy_equival_limit` float(10,3) DEFAULT NULL COMMENT '当年能源当量限额值',
  `year_energy_indiff_limit` float(10,3) DEFAULT NULL COMMENT '当年能源等价限额值',
  `year_source_indiff_limit` float(10,3) DEFAULT NULL COMMENT '当年资源等价限额值',
  `review_status` enum('未审核','通过审核','未通过审核') DEFAULT NULL COMMENT '审核状态',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用能单位信息表' AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `t_enterprise_info`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_equipment_log`
--

CREATE TABLE IF NOT EXISTS `t_equipment_log` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `point_tsn` int(11) NOT NULL COMMENT '采集点tsn',
  `failure_time` datetime NOT NULL COMMENT '发生时间',
  `recovery_time` datetime DEFAULT NULL COMMENT '恢复时间',
  `event_content` varchar(100) DEFAULT NULL COMMENT '事件内容',
  `if_fixed` varchar(5) NOT NULL COMMENT '是否修复',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='设备日志表' AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `t_equipment_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_feedback`
--

CREATE TABLE IF NOT EXISTS `t_feedback` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `user_enter_tsn` int(11) NOT NULL COMMENT '用户_用能单位tsn',
  `user_admin_tsn` int(11) DEFAULT NULL COMMENT '用户_管理员tsn',
  `theme` varchar(50) NOT NULL COMMENT '主题',
  `sub_question` varchar(100) NOT NULL COMMENT '问题',
  `sub_answer` varchar(200) NOT NULL COMMENT '解答',
  `sub_time` datetime NOT NULL COMMENT '日期',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='意见反馈表' AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `t_feedback`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_group_user`
--

CREATE TABLE IF NOT EXISTS `t_group_user` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `user_name` varchar(50) NOT NULL COMMENT '用户名',
  `user_pwd` varchar(50) NOT NULL COMMENT '密码',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='集团用户表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `t_limit_log`
--

CREATE TABLE IF NOT EXISTS `t_limit_log` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `limit_tsn` int(11) NOT NULL COMMENT '限额tsn',
  `operative_energy_equival_limit` float(10,2) DEFAULT NULL COMMENT '生效能源当量限额值',
  `operative_energy_indiff_limit` float(10,2) DEFAULT NULL COMMENT '生效能源等价限额值',
  `operative_source_indiff_limit` float(10,2) DEFAULT NULL COMMENT '生效资源等价限额值',
  `limit_year` int(11) NOT NULL COMMENT '年份',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='生效限额表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `t_limit_summary`
--

CREATE TABLE IF NOT EXISTS `t_limit_summary` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `region` varchar(10) NOT NULL COMMENT '区域',
  `industry_type` varchar(10) NOT NULL COMMENT '行业类型',
  `fill_energy_equival_limit` float(10,3) DEFAULT NULL COMMENT '填报能源当量限额值',
  `fill_energy_indiff_limit` float(10,3) DEFAULT NULL COMMENT '填报能源等价限额值',
  `fill_source_indiff_limit` float(10,3) DEFAULT NULL COMMENT '填报资源等价限额值',
  `hand_energy_equival_limit` float(10,3) DEFAULT NULL COMMENT '手输能源当量限额值',
  `hand_energy_indiff_limit` float(10,3) DEFAULT NULL COMMENT '手输能源等价限额值',
  `hand_source_indiff_limit` float(10,3) DEFAULT NULL COMMENT '手输资源等价限额值',
  `revise_energy_equival_limit` float(10,3) DEFAULT NULL COMMENT '修改能源当量限额值',
  `revise_energy_indiff_limit` float(10,3) DEFAULT NULL COMMENT '修改能源等价限额值',
  `revise_source_indiff_limit` float(10,3) DEFAULT NULL COMMENT '修改资源等价限额值',
  `limit_year` year(4) NOT NULL COMMENT '年份',
  `audit_state` enum('未审核','通过审核','未通过审核') DEFAULT NULL COMMENT '审核状态',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='企业限额汇总表' AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `t_limit_summary`
--


--
-- 触发器 `t_limit_summary`
--
DROP TRIGGER IF EXISTS `update_enterprise_info_after_insert`;
DELIMITER //
CREATE TRIGGER `update_enterprise_info_after_insert` AFTER INSERT ON `t_limit_summary`
 FOR EACH ROW begin
if new.revise_energy_equival_limit != '' then
update t_enterprise_info set `year_energy_equival_limit`=new.revise_energy_equival_limit,`year_energy_indiff_limit`=new.revise_energy_indiff_limit,`year_source_indiff_limit`=new.revise_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
else
if new.hand_energy_equival_limit != '' then
update t_enterprise_info set `year_energy_equival_limit`=new.hand_energy_equival_limit,`year_energy_indiff_limit`=new.hand_energy_indiff_limit,`year_source_indiff_limit`=new.hand_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
else
update t_enterprise_info set `year_energy_equival_limit`=new.fill_energy_equival_limit,`year_energy_indiff_limit`=new.fill_energy_indiff_limit,`year_source_indiff_limit`=new.fill_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
end if;
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_enterprise_info_after_update`;
DELIMITER //
CREATE TRIGGER `update_enterprise_info_after_update` AFTER UPDATE ON `t_limit_summary`
 FOR EACH ROW begin
if new.revise_energy_equival_limit != '' then
update t_enterprise_info set `year_energy_equival_limit`=new.revise_energy_equival_limit,`year_energy_indiff_limit`=new.revise_energy_indiff_limit,`year_source_indiff_limit`=new.revise_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
else
if new.hand_energy_equival_limit != '' then
update t_enterprise_info set `year_energy_equival_limit`=new.hand_energy_equival_limit,`year_energy_indiff_limit`=new.hand_energy_indiff_limit,`year_source_indiff_limit`=new.hand_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
else
update t_enterprise_info set `year_energy_equival_limit`=new.fill_energy_equival_limit,`year_energy_indiff_limit`=new.fill_energy_indiff_limit,`year_source_indiff_limit`=new.fill_source_indiff_limit where `tsn`=new.enter_tsn and `review_status`='通过审核';
end if;
end if;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `t_original_data`
--

CREATE TABLE IF NOT EXISTS `t_original_data` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `point_tsn` int(11) NOT NULL COMMENT '采集点tsn',
  `table_grade` int(11) NOT NULL COMMENT '表的级数',
  `phase_energy` float(10,3) DEFAULT NULL COMMENT '阶段用能量',
  `import_time` datetime NOT NULL COMMENT '录入时间',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='原始数据表' AUTO_INCREMENT=23 ;

--
-- 转存表中的数据 `t_original_data`
--


--
-- 触发器 `t_original_data`
--
DROP TRIGGER IF EXISTS `fold_data`;
DELIMITER //
CREATE TRIGGER `fold_data` AFTER INSERT ON `t_original_data`
 FOR EACH ROW begin
declare v_1 float(10,4);
declare v_2 float(10,4);
declare v_3 varchar(10);
declare v_4 varchar(20);
set v_1 = (select standard_equ_fold from (t_collecting_point as `a` inner join `t_energy_small_type` as `b` on `a`.`energy_small_tsn`=`b`.`tsn` )where `a`.tsn = new.point_tsn);
set v_2 = (select standard_equ_discount from (t_collecting_point as `a` inner join `t_energy_small_type` as `b` on `a`.`energy_small_tsn`=`b`.`tsn` )where `a`.tsn = new.point_tsn);
set v_3 = (select energy_big_type from (t_collecting_point as `a` inner join `t_energy_small_type` as `b` on `a`.`energy_small_tsn`=`b`.`tsn` )where `a`.tsn = new.point_tsn);
set v_4 = (select path_number from (t_collecting_point as `a` inner join `t_energy_small_type` as `b` on `a`.`energy_small_tsn`=`b`.`tsn` )where `a`.tsn = new.point_tsn);
insert into t_back_step(row_id,enter_tsn,point_tsn,original_data_tsn,table_grade,energy_big_type,path_number,original_data,equival_using_energy,indiff_using_energy,import_time)
values (null,new.enter_tsn,new.point_tsn,new.tsn,new.table_grade,v_3,v_4,new.phase_energy,new.phase_energy*v_1,new.phase_energy*v_2,new.import_time);
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `t_technology_limit`
--

CREATE TABLE IF NOT EXISTS `t_technology_limit` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `serial_num` varchar(15) NOT NULL COMMENT '编号',
  `category_name` varchar(50) NOT NULL COMMENT '类别名称',
  `fixed_unit` varchar(10) NOT NULL COMMENT '定额单位',
  `fixed_value` varchar(10) NOT NULL COMMENT '定额值',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工艺限额基础资料表' AUTO_INCREMENT=568 ;

--
-- 转存表中的数据 `t_technology_limit`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_tech_limit_fill`
--

CREATE TABLE IF NOT EXISTS `t_tech_limit_fill` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `limit_num` varchar(12) NOT NULL COMMENT '编号',
  `category_name` varchar(50) NOT NULL COMMENT '类别名称',
  `fixed_unit` varchar(10) NOT NULL COMMENT '单位限额',
  `limit_production` float(10,4) NOT NULL COMMENT '产量',
  `limit_value` float(10,3) NOT NULL COMMENT '限额值',
  `fill_unit` varchar(10) NOT NULL COMMENT '单位',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_user_tsn` int(11) NOT NULL COMMENT '创建人编号',
  `Crt_user_name` varchar(20) NOT NULL COMMENT '创建人姓名',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='工艺限额填报表' AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `t_tech_limit_fill`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_user`
--

CREATE TABLE IF NOT EXISTS `t_user` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `tsn` int(11) NOT NULL COMMENT '行编号',
  `user_name` varchar(50) NOT NULL COMMENT '用户名',
  `user_pwd` varchar(50) NOT NULL COMMENT '密码',
  `enter_tsn` int(11) NOT NULL COMMENT '用能单位tsn',
  `user_type` enum('用能单位','监管机构','管理员','政府部门') DEFAULT NULL COMMENT '用户类型',
  `Crt_date` datetime NOT NULL COMMENT '创建日期',
  `Crt_ip` varchar(20) NOT NULL COMMENT '创建人IP',
  `Upd_date` datetime DEFAULT NULL COMMENT '更新日期',
  `Upd_user_tsn` int(11) DEFAULT NULL COMMENT '更新人编号',
  `Upd_user_name` varchar(20) DEFAULT NULL COMMENT '更新人姓名',
  `Upd_ip` varchar(20) DEFAULT NULL COMMENT '更新人ip',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='用户表' AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `t_user`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_weekly`
--

CREATE TABLE IF NOT EXISTS `t_weekly` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长栏位',
  `year` int(11) NOT NULL COMMENT '年',
  `week` varchar(2) NOT NULL COMMENT '第几周',
  `begin_date` datetime NOT NULL COMMENT '开始日期',
  `end_date` datetime NOT NULL COMMENT '结束日期',
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='周表' AUTO_INCREMENT=1 ;

DELIMITER $$
--
-- 事件
--
CREATE DEFINER=`root`@`localhost` EVENT `update_daily_data` ON SCHEDULE EVERY 1 DAY STARTS '2015-11-10 01:00:00' ON COMPLETION PRESERVE ENABLE DO call update_daily_data()$$

CREATE DEFINER=`root`@`localhost` EVENT `syn_data` ON SCHEDULE EVERY 1 DAY STARTS '2015-11-10 00:01:00' ON COMPLETION PRESERVE ENABLE DO call fold_data()$$

CREATE DEFINER=`root`@`localhost` EVENT `test` ON SCHEDULE EVERY 5 MINUTE STARTS '2015-11-10 00:01:00' ON COMPLETION NOT PRESERVE ENABLE DO call test()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
